# ASP-MVC-Ecommerce

./: LIAECommerce.sln  README.md
LIAECommerce/: LIAECommerce.csproj  LIAECommerceContext.cs  Program.cs  Startup.cs  appsettings.json
LIAECommerce/Controllers/: HomeController.cs  OcCategoryDescriptionsController.cs  OcCustomersController.cs  OcProductsController.cs  ProdCateController.cs
LIAECommerce/Data/: DBContext.cs  EcommerceContext.cs
LIAECommerce/Migrations/: 20211001144127_somth.Designer.cs  20211001144127_somth.cs  DBContextModelSnapshot.cs
LIAECommerce/Models/: Address.cs  Attribute.cs  AttributeDescription.cs  AttributeGroup.cs  AttributeGroupDescription.cs  AttributeItem.cs  Banner.cs  BannerImage.cs  Cart.cs  Category.cs  CategoryDescription.cs  CategoryFilter.cs  CategoryPath.cs  CategoryToLayout.cs  CategoryToStore.cs  Country.cs  Coupon.cs  CouponCategory.cs  CouponHistory.cs  CouponProduct.cs  Currency.cs  CustomField.cs  CustomFieldCustomerGroup.cs  CustomFieldDescription.cs  CustomFieldValue.cs  CustomFieldValueDescription.cs  Customer.cs  CustomerActivity.cs  CustomerAffiliate.cs  CustomerApproval.cs  CustomerGroup.cs  CustomerGroupDescription.cs  CustomerHistory.cs  CustomerIp.cs  CustomerLogin.cs  CustomerOnline.cs  CustomerReward.cs  CustomerSearch.cs  CustomerTransaction.cs  CustomerWishlist.cs  (+236 more)
LIAECommerce/Properties/: launchSettings.json
LIAECommerce/Views/: _ViewImports.cshtml
LIAECommerce/Views/Home/: Index.cshtml
LIAECommerce/Views/OcCategoryDescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LIAECommerce/Views/OcCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LIAECommerce/Views/OcProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LIAECommerce/Views/Shared/: Error.cshtml  _Layout.cshtml
